<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Parking Guide"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="60dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jarak :"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                tools:text="Kondisi :"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                tools:text="Alarm :"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                tools:text="Lampu LED :"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                tools:text="Berhentikan mobil!!"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:text="Update data" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/cv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cars"/>
</RelativeLayout>